.study-header {
  color: #fff;
  text-align: center;
  background-color: #159957;
  background-image: linear-gradient(120deg, #155799, #159957);

  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

@media screen and (min-width:992px) {
  .study-header {
    height: 30vh;
    padding-top: 10vh;
    font-size: 50px;
  }

  .study-content {
    padding: 30px 20px;
  }
}

@media screen and (max-width:992px) {
  .study-header {
    height: 5vh;
    padding-top: 2vh;
    font-size: 16px;
  }

  .study-content {
    padding: 3px 2px;
  }
}
